name: Main - Ingestion Of Images

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  main_ingestion:
    name: Main Ingestion
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Run Python File
        shell: bash
        run: |
          cd ${{ github.workspace }}
          ls -l 
          python -u EnvVariableList.py
      
      # - name: Checking Overall Status of Run
      #   shell: bash
      #   if: ${{ always() && (env.FAILED_ACR_DOCKERFILES != '' || env.FAILED_ECR_DOCKERFILES != '') }}
      #   run: |
      #     echo "❌ FAILED : Dockerfiles failed during the build and push process."
      #     echo "Failed ACR Dockerfiles: $FAILED_ACR_DOCKERFILES"
      #     echo "Failed ECR Dockerfiles: $FAILED_ECR_DOCKERFILES"
      #     exit 1
      
      - name: Testing If Condition
        shell: bash
        if: ${{ env.FAILED_ECR_DOCKERFILES != '[]' }} 
        run: |
            echo "Checking if identifying NOT EMPTY"

      - name: Testing If Condition 2
        shell: bash
        if: ${{ env.FAILED_ACR_DOCKERFILES == '[]' }} 
        run: |
            echo "Checking if identifying EMPTY"

      - name: Summarize Failed Dockerfiles
        shell: python
        run: |

          import sys
          import os
          #sys.path.append(os.path.join(os.getcwd(), "scripts"))
          from DisplayEnvVariables import DisplaySomething
          DisplaySomething('HELLO')
        env:
          PYTHONUNBUFFERED: '1'


      - name: Checking ENV Values inside Second Python
        shell: bash
        run: |
          cd ${{ github.workspace }}
          ls -l 
          python -u DisplayEnvVariables.py            
